{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./src/*"],
			"@/components/*": ["./components/*"],
			"@/forms/*": ["./forms/*"],
			"@/fields/*": ["./fields/*"],
			"@/pages/*": ["./pages/*"],
			"@/theme": ["./theme/index.js"],
			"@/constants/*": ["./constants/*"],
			"@/actions/*": ["./actions/*"],
			"@/api/*": ["./api/*"],
			"@/helpers/*": ["./helpers/*"],
			"@/hooks/*": ["./hooks/*"],
			"@/assets/*": ["./assets/*"],
			"@/queries/*": ["./queries/*"],
			"@/routes/*": ["./routes/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules", "build", "dist"]
}
